# h1-projekt-baerbarpc-online

./: .gitignore  README.md
Blazor-Markedsplads/: Blazor-Markedsplads.csproj  Program.cs  appsettings.json
Blazor-Markedsplads/Components/: App.razor  FilterCheckbox.razor  FilterSection.razor  Routes.razor  _Imports.razor
Blazor-Markedsplads/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor-Markedsplads/Components/Pages/: CreateListing.razor  CreateUser.razor  Database.razor  Home.razor  HomePage1.razor  ListingDetailsPage.razor  ListingPage.razor  ListingsDetailsPage.razor  ListingsPage.razor  Login.razor  UserProfile.razor
Blazor-Markedsplads/Models/: CreateListingViewModel.cs  FilterOptions.cs  Listing.cs  ListingCardModel.cs  ListingFilter.cs  ListingImage.cs  ProductModel.cs  User.cs  Users.cs
Blazor-Markedsplads/Services/: DBService.cs  IListingRepository.cs  IUserRepository.cs  ListingRepository.cs  UserRepository.cs  UserStateService.cs
Blazor-Markedsplads/wwwroot/: app.css
Dokumentation/: FIGMA LINK.txt  Projekt Pitch.docx  Projektdokumentation.docx  README.md  Workflow SCRUM Gruppe4.docx
Dokumentation/Database/: DatabaseDiagram.md
